<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;0,500;1,400&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,700;1,9..40,400&display=swap" rel="stylesheet"><title>Seams, coupling, and the Law of Demeter | Empty Catch</title><meta name="description" content="LoD isn't proof that coupling is evil. It's a boundary tool. The skill is choosing where your seams go."><link rel="canonical" href="https://emptycatch.com/writing/law-of-demeter/"><meta property="og:title" content="Seams, coupling, and the Law of Demeter | Empty Catch"><meta property="og:description" content="LoD isn't proof that coupling is evil. It's a boundary tool. The skill is choosing where your seams go."><meta property="og:type" content="website"><meta property="og:url" content="https://emptycatch.com/writing/law-of-demeter/"><meta property="og:site_name" content="Empty Catch"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="Empty Catch" href="/rss.xml"><link rel="stylesheet" href="/_astro/about.BxC6P2Dj.css"></head> <body> <div class="site-shell"> <header class="site-header"> <div class="container shell-row"> <a class="brand" href="/"> <span class="avatar-badge" aria-hidden="true">B</span> <span class="brand-copy"> <span class="brand-name">Bryan</span> <span class="brand-tagline">Empty Catch</span> </span> </a> <div class="header-links"> <nav class="site-nav" aria-label="Primary"> <a class="active" href="/writing/">Writing</a><a href="/projects/">Projects</a><a href="/about/">About</a> </nav> <a class="resume-link" href="/resume.pdf" target="_blank" rel="noreferrer">Resume</a> <a class="github-link" href="https://www.linkedin.com/in/bryan-johnson-b0a140b6/" rel="noreferrer" target="_blank" aria-label="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a class="github-link" href="https://github.com/bryan-emptycatch" rel="noreferrer" target="_blank" aria-label="GitHub"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path> </svg> </a> </div> </div> </header> <main class="site-main">  <div class="container page-stack"> <article class="article-shell"> <header class="article-header"> <p class="eyebrow">Writing</p> <h1>Seams, coupling, and the Law of Demeter</h1> <div class="article-meta"> <time datetime="2025-01-15T00:00:00.000Z">Jan 14, 2025</time>  </div> <p class="article-summary">LoD isn&#39;t proof that coupling is evil. It&#39;s a boundary tool. The skill is choosing where your seams go.</p> </header> <div class="prose-card article-prose"> <p>The unofficial rule you pick up from classes, slides, and refactoring talks: <strong>don’t couple.</strong> Low coupling good, high coupling bad — simple story.</p>
<p>Then you hear “don’t talk to strangers” and “don’t chain your dots” — usually with <code>order.getCustomer().getAddress().getPostalCode()</code> as the villain — and it slots right into that same mindset.</p>
<p>That’s the wrong emphasis. You’re going to couple. Software that does anything useful <strong>is</strong> coupled. The real question is where you draw the line.</p>
<hr>
<h2 id="coupling-isnt-bad-unowned-coupling-is">Coupling isn’t bad. Unowned coupling is.</h2>
<p>Two pieces that work together are coupled. That’s not a moral failure — that’s how programs work.</p>
<p>What hurts is coupling you <strong>didn’t mean</strong>: code on <em>this</em> side of the system suddenly knows the internal shape of something on <em>that</em> side, and nobody ever agreed that was the boundary.</p>
<p>The goal isn’t to maximize looseness everywhere. It’s to <strong>choose</strong> your modules and your seams on purpose: <em>here</em> we want a stable surface; <em>inside here</em> we’re allowed to be dense and chatty and refactor freely.</p>
<p>Law of Demeter fits <strong>after</strong> that decision. It’s a way to enforce “we said this is the door; don’t crawl through the window.”</p>
<hr>
<h2 id="what-lod-actually-says">What LoD actually says</h2>
<p>The slogan is “don’t talk to strangers.” The <a href="https://www2.ccs.neu.edu/research/demeter/demeter-method/LawOfDemeter/object-formulation.html">official object form</a> is more specific: in a method, you only message certain collaborators — <code>this</code>, parameters, direct parts, objects you create, pragmatic globals.</p>
<p>It’s really about <strong>which dependencies a method takes on</strong> — especially reach-through dependencies that drag in types and navigation paths you never explicitly chose.</p>
<hr>
<h2 id="what-its-actually-buying-you">What it’s actually buying you</h2>
<p>When you have a seam, LoD helps enforce <strong>structure hiding</strong>: don’t let callers skip the abstraction you put at the boundary. If <code>Order</code> is your module’s public face, the outside world probably shouldn’t walk <code>order → customer → address</code> to get a zip code — unless you decided that graph <em>is</em> the contract.</p>
<p>Inside a cohesive module, some density is fine. The law is relative to the seam, not absolute.</p>
<hr>
<h2 id="the-dot-chain-is-a-boundary-signal">The dot chain is a boundary signal</h2>
<p><code>order.getCustomer().getAddress().getPostalCode()</code> is a <strong>path</strong>. It tells you the caller is depending on how a bunch of objects nest — not on an operation you chose to expose at a seam.</p>
<p>If that chain stays inside a module you own, it might just be your internal factoring. Fine.</p>
<p>If it starts on one side of a seam and dives through another team’s internals — that’s the expensive kind of coupling. Not because coupling exists, but because the line was never drawn, or never enforced.</p>
<hr>
<h2 id="wrapper-explosion-is-the-cost-of-fighting-the-wrong-fight">Wrapper explosion is the cost of fighting the wrong fight</h2>
<p><a href="https://en.wikipedia.org/wiki/Law_of_Demeter">Wikipedia is honest</a> about this: strict Demeter everywhere produces wrapper explosion — piles of tiny forwarding methods that add ceremony without adding clarity.</p>
<p>That’s what happens when you treat LoD as “minimize coupling in every method” instead of “honor the seams we picked.”</p>
<p><strong>Be picky at the seam; stay practical inside the module.</strong></p>
<p>Picky = deliberate about where the module line is and what crosses it. Practical = inside that line, don’t make yourself miserable satisfying a slogan.</p>
<hr>
<h2 id="what-working-with-seams-looks-like">What working with seams looks like</h2>
<p>When I’m reviewing code, the questions I’m asking:</p>
<ul>
<li><strong>Did we mean for this to be a seam?</strong> If not, the fix might not be “add a wrapper” — it might be “redraw the boundary so this code lives inside the same module.”</li>
<li>If it <strong>is</strong> a seam: are we depending on their public story, or are we reaching through into their graph?</li>
<li>When they refactor behind the seam, should we break? If yes, own it as a real contract. If no, stop reaching through.</li>
</ul>
<p>Sometimes the answer is a clear API on the other side. Sometimes it’s injecting the collaborator you actually need. Sometimes it’s moving code so the “wrong” coupling becomes internal coupling — which is allowed to be tight.</p>
<hr>
<h2 id="the-short-version">The short version</h2>
<p>Law of Demeter is still useful. Not as “coupling is bad.” As: don’t accidentally weld your code to someone else’s internals — especially across a seam you never chose.</p>
<p>Be picky at the seam. Stay practical inside the module.</p> </div> </article> </div>  </main> <footer class="site-footer"> <div class="container footer-grid"> <div> <p class="footer-title">Empty Catch</p> <p class="footer-copy">A collection of tools, optimizations, and arguments.</p> </div> </div> </footer> </div> </body></html>