<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;0,500;1,400&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,700;1,9..40,400&display=swap" rel="stylesheet"><title>ReplicaDB: A First Look at Cross-Database Replication | Empty Catch</title><meta name="description" content="Notes on where ReplicaDB fits, what it gets right, and where a heavier replication tool is still the better call."><link rel="canonical" href="https://emptycatch.com/writing/replicadb-first-look/"><meta property="og:title" content="ReplicaDB: A First Look at Cross-Database Replication | Empty Catch"><meta property="og:description" content="Notes on where ReplicaDB fits, what it gets right, and where a heavier replication tool is still the better call."><meta property="og:type" content="website"><meta property="og:url" content="https://emptycatch.com/writing/replicadb-first-look/"><meta property="og:site_name" content="Empty Catch"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="Empty Catch" href="/rss.xml"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-88BFTGK71E"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-88BFTGK71E");</script><link rel="stylesheet" href="/_astro/about.EpKXAZJn.css"></head> <body> <div class="site-shell"> <header class="site-header"> <div class="container shell-row"> <a class="brand" href="/"> <span class="avatar-badge" aria-hidden="true">B</span> <span class="brand-copy"> <span class="brand-name">Bryan</span> <span class="brand-tagline">Empty Catch</span> </span> </a> <div class="header-links"> <nav class="site-nav" aria-label="Primary"> <a class="active" href="/writing/">Writing</a><a href="/projects/">Projects</a><a href="/about/">About</a> </nav> <a class="resume-link" href="/resume.pdf" target="_blank" rel="noreferrer">Resume</a> <a class="github-link" href="https://www.linkedin.com/in/bryan-johnson-b0a140b6/" rel="noreferrer" target="_blank" aria-label="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a class="github-link" href="https://github.com/bryan-emptycatch" rel="noreferrer" target="_blank" aria-label="GitHub"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path> </svg> </a> </div> </div> </header> <main class="site-main">  <div class="container page-stack"> <article class="article-shell"> <header class="article-header"> <p class="eyebrow">Writing</p> <h1>ReplicaDB: A First Look at Cross-Database Replication</h1> <div class="article-meta"> <time datetime="2026-04-12T03:00:00.000Z">Apr 11, 2026</time>  </div> <p class="article-summary">Notes on where ReplicaDB fits, what it gets right, and where a heavier replication tool is still the better call.</p> </header> <div class="prose-card article-prose"> <h2 id="what-problem-does-replicadb-solve">What Problem Does ReplicaDB Solve?</h2>
<p>Data replication between different systems is core to any distributed system.
You can do this in a ton of different ways.
You could write up REST endpoints and add logic to have the systems push data to each other.
You could set up data queues with ActiveMQ/RabbitMQ/Kafka to make topics allowing many systems to subscribe to data.
You can do flat out database copies that you ship out to different instances.</p>
<p>You typically do this kind of copying and synchronization with non-colocated systems - essentially when they can’t share the data in any reasonable way.
Data replication have suites of tools out there we can use.
Typically these seem to shine when bulk data movement is required.
Small updates <em>might</em> be overkill.</p>
<p>So let’s explore ReplicaDB</p>
<h2 id="how-it-works">How It Works</h2>
<p>ReplicaDB runs by default as a command line utility, but since it’s a jar it’s feasible to incorporate into your system.
Running it on the command line would probably be the best approach.
You could hook it up with a cron configuration or any other scheduling system.</p>
<p>As an example as a command (lifted from their website):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">replicadb</span><span style="color:#79B8FF"> --mode=complete</span><span style="color:#79B8FF"> -j=1</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--sink-connect=jdbc:oracle:thin:@$ORAHOST:$ORAPORT:$ORASID </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#E1E4E8">--sink-user=$ORAUSER </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#E1E4E8">--sink-password=$ORAPASS </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#E1E4E8">--sink-table=dept </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#E1E4E8">--source-connect=jdbc:postgresql://$PGHOST/osalvador </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#E1E4E8">--source-table=dept </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#E1E4E8">--source-columns=dept.*</span></span></code></pre>
<p>You could also shove these settings into property files you can point to. For example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>mode=complete</span></span>
<span class="line"><span>jobs=1</span></span>
<span class="line"><span>source.connect=jdbc:postgresql://{ip}:{port}/{SOURCE_DB}</span></span>
<span class="line"><span>source.user={DB_USER}</span></span>
<span class="line"><span>source.password={DB_PASSWORD}</span></span>
<span class="line"><span>source.table=customers</span></span>
<span class="line"><span>sink.connect=jdbc:postgresql://{ip}:{port}/{SINK_DB}</span></span>
<span class="line"><span>sink.user={DB_USER}</span></span>
<span class="line"><span>sink.password={DB_PASSWORD}</span></span>
<span class="line"><span>sink.table=customers</span></span>
<span class="line"><span>sink.staging-schema=public</span></span></code></pre>
<h2 id="features">Features</h2>
<h4 id="complete-mode">Complete Mode</h4>
<p>Complete mode is probably the most expensive, but more robust strategy.
The sink database is completely truncated and the source database is fully copied over into the sink.</p>
<p>Drawbacks are that the synchronization scales with the size of the data, not necessarily with the number of changes.
This will naturally increase bandwith and can make the synchronization take longer.</p>
<p>So, below in the code from the github site, the data copy from the source to the sink is an <strong>overwrite</strong>. Data in that table is not safe.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D">  # Sink has data that source does not — complete should wipe it</span></span>
<span class="line"><span style="color:#E1E4E8">  insert_customers(source_conn, [</span><span style="color:#79B8FF">RETAIL_ROW</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">  insert_customers(sink_conn, [</span><span style="color:#79B8FF">ENTERPRISE_ROW</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  replicadb(</span><span style="color:#FFAB70">mode</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"complete"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  assert</span><span style="color:#E1E4E8"> count_rows(sink_conn) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">  with</span><span style="color:#E1E4E8"> sink_conn.cursor() </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> cur:</span></span>
<span class="line"><span style="color:#E1E4E8">      cur.execute(</span><span style="color:#9ECBFF">"SELECT customer_type FROM customers"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">      assert</span><span style="color:#E1E4E8"> cur.fetchone()[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "retail"</span></span></code></pre>
<h4 id="incremental-mode">Incremental Mode</h4>
<p>Incremental allows you to specify a filter to apply to the source’s data before it’s copied to the sink.
A truncate is no longer required new data is simply appended.
This is useful for a couple situations:</p>
<ul>
<li>Sending a list of events, like user interactions, logs, etc. These are events that always append-only and don’t alter the previous rows.</li>
<li>Sending data that needs to be processed, like row updates, so you can write code to handle
the data updates (ehhh… this is kinda like events?)</li>
</ul>
<p>Because you have the ability to specify a filter, you can use a data watermark technique to get new records.
This could either be an auto incrementing ID, or a “updated_at” timestamp column.
Storing that watermark is of course on you, which honestly might be preferable.</p>
<p>So in the example from the github code. We can see the incremental update mode.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D">  # Complete sync first</span></span>
<span class="line"><span style="color:#E1E4E8">  insert_customers(source_conn, [</span><span style="color:#79B8FF">RETAIL_ROW</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">ENTERPRISE_ROW</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">  replicadb(</span><span style="color:#FFAB70">mode</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"complete"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  assert</span><span style="color:#E1E4E8"> count_rows(sink_conn) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  with</span><span style="color:#E1E4E8"> source_conn.cursor() </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> cur:</span></span>
<span class="line"><span style="color:#E1E4E8">      cur.execute(</span><span style="color:#9ECBFF">"SELECT MAX(id) FROM customers"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      last_id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> cur.fetchone()[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  # Add a third row and sync incrementally</span></span>
<span class="line"><span style="color:#E1E4E8">  new_row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">      "retail"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Bob Jones"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"bob@example.com"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">      "555-0003"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Denver"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"USA"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">  insert_customers(source_conn, [new_row])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  replicadb(</span><span style="color:#FFAB70">mode</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"incremental"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">extra</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"source.where"</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"id > </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">last_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  # All three rows should be in the sink — existing ones untouched</span></span>
<span class="line"><span style="color:#F97583">  assert</span><span style="color:#E1E4E8"> count_rows(sink_conn) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 3</span></span></code></pre>
<h2 id="why-not-just-write-your-own-sql">Why Not Just Write Your Own SQL?</h2>
<p>For the situations I forsee, I don’t necessarily</p>
<ul>
<li>For small, single-vendor tables: you probably don’t need it</li>
<li>Where ReplicaDB pulls ahead:
<ul>
<li><strong>Parallelism</strong> - <code>jobs=N</code> splits the table into chunks across multiple connections; correct range partitioning is non-trivial to implement</li>
<li><strong>Staging</strong> - writes to a staging table first, then promotes; a failed run doesn’t leave the sink half-written</li>
<li><strong>Cross-vendor type mapping</strong> - handles Oracle to Postgres and similar combinations without a hand-rolled translation layer</li>
<li><strong>Memory management</strong> - streams in fetch-size chunks; easy to OOM yourself loading a large result set naively</li>
</ul>
</li>
<li>Rule of thumb: roll your own if same-vendor plus modest table size plus no parallel requirement; reach for ReplicaDB when any of those stops being true</li>
</ul>
<h2 id="what-it-gets-right">What It Gets Right</h2>
<ul>
<li>Zero infrastructure overhead</li>
<li>Multi-vendor via JDBC</li>
<li>Simple mental model</li>
</ul>
<h2 id="where-it-falls-short">Where It Falls Short</h2>
<ul>
<li>No native upsert, so duplicate rows still fail on constraints</li>
<li>No delete awareness without soft-delete workarounds</li>
<li>Watermark state management is entirely on you</li>
<li>No schema migration</li>
</ul>
<h2 id="verdict">Verdict</h2>
<ul>
<li>Good fit for simple, scheduled bulk copies</li>
<li>Reach for a heavier tool (Debezium, Airbyte, or pg_logical) when you need upserts, hard deletes, or automatic checkpointing</li>
</ul> </div> </article> </div>  </main> <footer class="site-footer"> <div class="container footer-grid"> <div> <p class="footer-title">Empty Catch</p> <p class="footer-copy">A collection of tools, optimizations, and arguments.</p> </div> </div> </footer> </div> </body></html>