<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;0,500;1,400&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,700;1,9..40,400&display=swap" rel="stylesheet"><title>Rethinking the Test Triangle | Empty Catch</title><meta name="description" content="The test triangle is a useful mental model, but it's taught in a way that leads you astray."><link rel="canonical" href="https://emptycatch.com/writing/test-triangle/"><meta property="og:title" content="Rethinking the Test Triangle | Empty Catch"><meta property="og:description" content="The test triangle is a useful mental model, but it's taught in a way that leads you astray."><meta property="og:type" content="website"><meta property="og:url" content="https://emptycatch.com/writing/test-triangle/"><meta property="og:site_name" content="Empty Catch"><meta name="twitter:card" content="summary_large_image"><link rel="alternate" type="application/rss+xml" title="Empty Catch" href="/rss.xml"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-88BFTGK71E"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-88BFTGK71E");</script><link rel="stylesheet" href="/_astro/about.EpKXAZJn.css"></head> <body> <div class="site-shell"> <header class="site-header"> <div class="container shell-row"> <a class="brand" href="/"> <span class="avatar-badge" aria-hidden="true">B</span> <span class="brand-copy"> <span class="brand-name">Bryan</span> <span class="brand-tagline">Empty Catch</span> </span> </a> <div class="header-links"> <nav class="site-nav" aria-label="Primary"> <a class="active" href="/writing/">Writing</a><a href="/projects/">Projects</a><a href="/about/">About</a> </nav> <a class="resume-link" href="/resume.pdf" target="_blank" rel="noreferrer">Resume</a> <a class="github-link" href="https://www.linkedin.com/in/bryan-johnson-b0a140b6/" rel="noreferrer" target="_blank" aria-label="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a class="github-link" href="https://github.com/bryan-emptycatch" rel="noreferrer" target="_blank" aria-label="GitHub"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path> </svg> </a> </div> </div> </header> <main class="site-main">  <div class="container page-stack"> <article class="article-shell"> <header class="article-header"> <p class="eyebrow">Writing</p> <h1>Rethinking the Test Triangle</h1> <div class="article-meta"> <time datetime="2026-04-17T00:00:00.000Z">Apr 16, 2026</time>  </div> <p class="article-summary">The test triangle is a useful mental model, but it&#39;s taught in a way that leads you astray.</p> </header> <div class="prose-card article-prose"> <p>The test triangle is one of the first mental models you encounter when learning how to test software.
It tells you to write a lot of unit tests, fewer integration tests, and even fewer end-to-end tests.
That’s not wrong. But the way it’s usually taught leaves out some important nuance.</p>
<hr>
<h2 id="the-classic-triangle">The Classic Triangle</h2>
<p>The standard model from bottom to top:</p>
<ul>
<li><strong>Unit tests</strong> — test individual classes and their logic in isolation</li>
<li><strong>Integration tests (narrow)</strong> — test the interaction between a couple of classes or components</li>
<li><strong>Integration tests (broad)</strong> — test multiple services talking to each other</li>
<li><strong>System tests</strong> — run the whole application as a black box, often driven through the UI</li>
</ul>
<p>The idea: cheap, fast tests at the bottom; expensive, slow tests at the top. Write more of the cheap ones.</p>
<p><img src="/images/test-triangle-classic.png" alt="The classic test triangle showing four layers: Unit Tests at the bottom, two levels of Integration Tests in the middle, and System Tests at the top"></p>
<p>You’ll find this model all over the internet, and as a rule of thumb it’s useful. There are no exact ratios. Nobody can tell you “write three unit tests for every integration test.” But it gives you a proportional sense of where your testing weight should sit.</p>
<p>The problem shows up when you follow the triangle all the way to the bottom.</p>
<p>At that level, the cost of testing starts to compound. A small change to your system can require three times as many changes to the unit tests around it. The tests stop feeling like a safety net and start feeling like a tax. There’s even a perspective you’ll find online suggesting you should just delete your unit tests once the class is written and passing. It’s a sign that the investment isn’t paying off the way it was supposed to.</p>
<p>There’s a pragmatic dimension to this that gets lost. In engineering, you don’t design at the lowest possible level just because you can. A hard drive doesn’t read one byte at a time. It reads in blocks of 8 kilobytes because that’s where the performance is. The granularity you choose has real costs. Testing at the class level is the byte-by-byte approach: technically thorough, practically expensive, and often the wrong unit to be working at.</p>
<hr>
<h2 id="where-unit-tests-fall-short">Where Unit Tests Fall Short</h2>
<p>Unit tests are useful when you’re writing code for the first time. They give you fast feedback on a class’s logic.
But a well-passing unit test suite is not a guarantee that your system works.</p>
<p><strong>Unit tests test the wrong thing at the wrong granularity.</strong></p>
<p>A pure, dependency-free class is a rarity. Most classes you build have to collaborate with something else.
The best target for class-level unit tests is pure logic: algorithms, transformations, math. Things with no dependencies that just take input and return output.
If you’re testing a tangle of <code>if</code> statements in isolation, your eyes are honestly faster.</p>
<h3 id="the-mock-problem">The Mock Problem</h3>
<p>Once a class has dependencies, you need mocks. Tools like Mockito (Java), Google Mock (C++), and <code>unittest.mock</code> (Python) let you replace real collaborators with fakes so you can test a class in isolation.</p>
<p>Say you’re building a user registration flow. You write a test that verifies: a request comes in, the user gets validated, it gets saved to the database, and a message gets published to a broker. With mocks, you can verify that each of those calls happens, in the right order, with the right arguments.</p>
<p>That’s useful. But here’s the problem: <strong>you’re verifying that your class uses an interface the way <em>you think</em> it works.</strong> You’re not verifying that you’ve implemented the interface correctly.</p>
<p>JDBC result sets are a complicated interface. You can easily write mocks that use them incorrectly and your tests will still pass. The same is true for REST clients. You can mock a client that makes calls with the wrong headers, wrong body shape, wrong error handling, and every test stays green.</p>
<p>Then you run an actual integration test and find out the real contract. You go back and fix the unit test to match.</p>
<p>Which raises the obvious question: <strong>what did the unit test actually get you?</strong> You still had to run an integration test to learn the correct answer. The unit test couldn’t surface the bug. That’s not a failure of the developer; it’s a fundamental limitation of testing a class in isolation when the real risk lives at the boundary.</p>
<p>The deeper problem: classes aren’t written in parallel. You write one class, then another.
But the actual runtime interaction is invisible until you run them together. What gets passed, what gets returned, what side effects fire — none of that is visible from either class alone.</p>
<h3 id="the-maintenance-problem">The Maintenance Problem</h3>
<p>Every class-level unit test you write comes with three maintenance surfaces:</p>
<ol>
<li><strong>The test itself</strong> — if the class interface changes, the test has to change. Modern refactoring tools make renaming methods straightforward, but any meaningful change to how the interface works requires revisiting the test.</li>
<li><strong>The assertions</strong> — the expected outputs in the test need to reflect the new behavior. That’s the point of the test.</li>
<li><strong>The mocks</strong> — every place that class is mocked now has stale assumptions. You have to hunt down each one and update the expected interactions to match the new interface.</li>
</ol>
<p>It’s not just the test for the class that changed. It’s every test for every other class that depended on it. Scale that across an entire codebase and a small change to your system can require more modifications to tests than to the actual code.</p>
<p><img src="/images/test-triangle-maintenance.png" alt="A diagram showing one UserService change fanning out to four test files that all need updating"></p>
<p>And a lot of those test changes aren’t validating anything about the change you made. You’re just updating method names and argument lists to get the suite green again. The tests are becoming a maintenance burden rather than a safety net.</p>
<hr>
<h2 id="the-unit-in-unit-test-doesnt-mean-class">The “Unit” in Unit Test Doesn’t Mean Class</h2>
<p>Unit tests are almost always taught through the lens of a class. You open a JUnit tutorial, and there’s a test file for a single class. You read a testing chapter in a textbook, and the examples are one class, one test file, one assertion. The framing is so consistent that “unit” and “class” start to feel like synonyms.</p>
<p>But they aren’t. Wikipedia’s definition of unit testing describes it as testing isolated source code to validate expected behavior. It refers to a unit, a component, a module. The word class doesn’t appear.</p>
<p>The “class = unit” interpretation got locked in through the rise of JUnit and Extreme Programming in the late 90s and early 2000s. XP pushed hard for testing at the lowest level possible, and JUnit made class-level tests the easiest thing to write. That combination shaped how an entire generation learned to test, and it stuck.</p>
<p>The result: we now test at such a low level that we’re often not providing much value. A class tested in total isolation, with every collaborator mocked out, tells you very little about whether the system works.</p>
<p>The most valuable tests draw the boundary differently. They treat a group of classes as the unit (a package, a module, a subsystem) and test its behavior from the outside. Bugs live at the boundary, not inside individual classes.</p>
<hr>
<h2 id="the-case-for-package-level-tests">The Case for Package-Level Tests</h2>
<p>Given the maintenance overhead of class-level unit tests, there’s a pragmatic case for pushing the boundary up to the package or module level.</p>
<p>If you have five classes that work together, testing them as a single unit tests several things at once — not just the inputs and outputs of the module, but the interactions between the classes inside it. That’s more efficient, not in terms of speed, but in terms of finding the bugs that actually matter.</p>
<p>The maintenance picture changes significantly too. Instead of five unit test classes, each with their own setup, mocks, and assertions, you have one. One set of dependencies to configure. One set of interactions to describe. One set of assertions against the output.</p>
<p>And crucially: you can now refactor inside that module freely. Change how two classes talk to each other, consolidate some logic, rename an internal method. None of that touches your test. The test only cares about what goes in and what comes out.</p>
<p>You’re finally getting what SOLID principles were pointing at all along. The goal of a stable interface with a changeable interior isn’t just a design ideal. Your tests can enforce it and benefit from it. When the boundary is at the module level, the interior is free to change.</p>
<hr>
<h2 id="refining-your-apis-through-testing">Refining Your APIs Through Testing</h2>
<p>There’s a side effect of testing at the module level that’s easy to miss: it forces you to define the API.</p>
<p>To write a test against a module, you have to decide what the module actually exposes. What goes in? What comes out? What does a caller need to know? Writing those tests is one of the most effective ways to refine where your boundaries sit. If the setup for a test is awkward, that’s a signal the API is awkward. If two modules are hard to test independently, that’s a signal they’re too entangled.</p>
<p>This feedback loop tends to produce better-drawn lines between packages. You end up with modules that have clear, intentional interfaces and internals that are hidden by design. Other modules only interact through what’s exposed. That limits what they can depend on, reduces coupling, and makes the system easier to change over time.</p>
<p>And once you have a module with a stable interface, you can build test infrastructure around it. Helpers, fixtures, builders — reusable setup code that makes it easy to put the module into any state you need. That investment pays off across every test in the suite. Tests become easier to write, easier to read, and easier to extend as the system grows.</p>
<hr>
<h2 id="the-diamond-not-the-triangle">The Diamond, Not the Triangle</h2>
<p>The test triangle is a pyramid. Wide at the base, narrow at the top. The implicit message is: build your foundation out of unit tests and everything else is a bonus. That’s the part worth questioning.</p>
<p>If anything, the shape should be a diamond.</p>
<p><img src="/images/test-triangle-diamond.png" alt="Side-by-side comparison of the classic triangle (wide base of unit tests) vs the diamond (wide middle of module tests)"></p>
<p>At the top point, you have a small number of class-level unit tests, reserved for logic that’s truly isolated. Pure algorithms, critical calculations, anything that has no dependencies and has real complexity worth pinning down.</p>
<p>As you move toward the widest part of the diamond, the count grows. This is your module and package-level integration tests, the real workhorse of the suite. You’re testing groups of classes working together, real interactions, real behavior. The majority of your testing investment belongs here.</p>
<p>Past the middle, the diamond narrows again. Broader integration tests — multiple services talking to each other — are valuable but more expensive to set up and maintain, so you write fewer. Then system-level tests at the bottom point, covering only the critical paths through the full application.</p>
<p>The pyramid scheme sold you on building from the bottom up with class-level tests as the foundation. The diamond says: put your weight in the middle, where the interactions are, and let the extremes stay lean.</p> </div> </article> </div>  </main> <footer class="site-footer"> <div class="container footer-grid"> <div> <p class="footer-title">Empty Catch</p> <p class="footer-copy">A collection of tools, optimizations, and arguments.</p> </div> </div> </footer> </div> </body></html>